car-inv-app@0.0.0 C:\Users\theco\Documents\CodingTemple\React\projects\car-inventory-folder\car-inv-app
├── @emotion/react@11.10.6
├── @emotion/styled@11.10.6
├── @mui/material@5.11.12
├── @reduxjs/toolkit@1.9.3
├── @types/react-dom@18.0.11
├── @types/react@18.0.28
├── @vitejs/plugin-react@3.1.0
├── autoprefixer@10.4.14
├── postcss@8.4.21
├── react-dom@18.2.0
├── react-hook-form@7.43.7
├── react-redux@8.0.5
├── react-router-dom@6.9.0
├── react@18.2.0
├── tailwindcss@3.2.7
├── typescript@4.9.5
└── vite@4.1.4

